<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Computerspiel_Verwaltung.Bestand">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQgAAAAAiAAAAFAEAKAAAACIAEAAAMCgAACCAAQAAA=</HashCode>
      <FileName>Bestand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computerspiel_Verwaltung.Computerspiele">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAgAAAAAIAAAQCAQAEAAEAgAASAIAAEAA=</HashCode>
      <FileName>Computerspiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computerspiel_Verwaltung.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computerspiel_Verwaltung.Online">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAgAAAAIBAAAAAQAAAAAAAAAAAAQA=</HashCode>
      <FileName>Online.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computerspiel_Verwaltung.CD">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgBAAAIAAAAAAAAIAAAACAAAAEAAAABAAA=</HashCode>
      <FileName>CD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>